body{
    background-image: url(../Parents/parent.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    }
.active {
        color:red;
    }
    .gridParent{
        display:grid;
        grid-template-columns: 4cm 4cm 4cm 4cm 10cm;
        grid-template-rows: 2cm 3cm 1cm 14cm;
    }
    .ap{
        grid-row:1;
        grid-column: 1/6;
        text-align: left;
    }
    .bp{
        grid-row: 2;
        grid-column: 1/6;
        text-align: left;
    }
    .cp{
        grid-row:3;
        grid-column:1;
        text-align: center;
    }
    .dp{grid-row:3;
        grid-column:2;
        text-align: center;
    }
    .ep{grid-row:3;
        grid-column:3;
        text-align: center;
    }
    .fp{grid-row:3;
        grid-column:4;
        text-align: center;
    }
    .gp{grid-row:4;
        grid-column:1/5;
        text-align: center;
        background-color: rgba(0,0,0, 0.3);
        color: lightgrey;
        font-weight: bold;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 85%;
        padding: 30px;
    }
    